<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<article>
			<header>标题</header>
			<section>
				第一段
			</section>
			<secton>
				第二段
			</secton>
			<footer>脚注</footer>
		</article>
		<aside>广告</aside>
		<hr>
		
		<figuer>
			<firgcaption>Logo标识</firgcaption>
			<img src="../day02/images/google.png" alt="">
			<img src="../day02/images/facebook.png" alt="">
		</figuer>
		<hr>
		
		<nav>
			<ul>
				<li>网页</li>
				<li>资讯</li>
				<li>贴吧</li>
				<li>知道</li>
				<li>视频</li>
				<li>音乐</li>
			</ul>
		</nav>
		
	</body>
</html>
