<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		welcome <mark>to</mark> html!
		<hr>
		
		我在<time datetime="2019-2-14">情人节</time>有个约会。
		<hr>
		
		<details>
			<summary>HTML简介</summary>
			<p>HTML是一门用来制作网页的标签语言</p>
			<p>HTML可以包含文本、图像、音频、视频等各种多媒体</p>
		</details>
		<hr>
		<meter max="100" min="1" value="50" high="60" lw="20" optimum="35"></meter>
		<hr>
		
		<progress value="20" max="50"></progress>
	</body>
</html>
