<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>自定义指令</title>
		<script src="angular/angular.min.js"></script>
		<script src="js/ng01.js"></script>
	</head>
	<body ng-controller="DirectiveController">
		<!-- <h3 my-dir>以类形式调用指令</h3
		 <my-dir>医院苏醒时调用指令</my-dir>-->
		 <!-- <h3 class="my-dir">以类形式调用指令</h3> -->
		 
		 <!-- <h3 hello>你好</h3> -->
		 
		 <hr>
		 
		 <h3 my-dir2>指令的生命周期
	</body>
</html>
