<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
			welcome <i>to</i> html! <br>
			welcome <em>to</em> html! <br>
			welcome to <address>南京市龙蟠中路</address> 
			<hr>
		
			HTML从<b>入门</b>到精通 <br>
			HTML从<strong>入门</strong>到精通 <br>
			<hr>
		
			原价<del>188</del>元，优惠价<span style="font-size:40px;color:#ff7300;">99</span>元！ <br>
			主讲：<ins>汤小洋</ins>
			<hr>
		
			水的分子表达式：H<sub>2</sub>O <br>
			2<sup>3</sup>=8
			<hr>
		
			<bdo dir="rtl">welcome to html!</bdo>
			上海自来水来自海上 <br>
			<bdo dir="rtl">上海自来水来自海上</bdo>
			<hr>
		
			<abbr title="Hyper Text Markup Language">HTML</abbr>
			<hr>
		
			HTML从<small>入门</small>到精通 <br>
			HTML从<big>入门</big>到精通 <br>
	</body>
</html>
