
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 设置字符编码 -->
	<meta charset="UTF-8">
	<!-- 设置关键字 -->
	<meta name="keywords" content="IT教育,Java开发,Web前端,Android开发,Python">
	<!-- 设置描述信息 -->
	<meta name="description" content="做专业的IT教育。。。。。">
	<!-- 设置作者 -->
	<meta name="author" content="汤小洋">
	<!-- 实现刷新跳转 -->
	<!-- <meta http-equiv="refresh" content="2;url=http://www.baidu.com"> -->

	<title>Document</title>
	
	<!-- 定义内部CSS样式 -->
	<style>
		body{
			color:red;
		}
	</style>

	<!-- 引用外部CSS样式文件 -->
	<link rel="stylesheet" href="CSS样式文件的路径">

	<!-- 定义或引用脚本 -->
	<script>
		// alert("嘿嘿");
	</script>

	<!-- 定义基础路径 -->
	<base href="images/">
</head>
<body>
	IT教育-汤小洋 
	<img src="heihei.gif" alt="">
</body>
</html>