
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- <ol>
		<li><a href="#first">详细介绍</a></li>
		<li><a href="#second">语言特点</a></li>
		<li><a href="#third">书写方式</a></li>
		<li><a href="#fourth">整体结构</a></li>
		<li><a href="#five">发展历史</a></li>
		<li><a href="#">相关要求</a></li>
		<li><a href="#">常见实体</a></li>
		<li><a href="#">标记</a></li>
	</ol> -->
	<div>
	<a name="first">详细介绍编辑</a>
<p>
由来
万维网上的一个超媒体文档称之为一个页面（外语：page）。作为一个组织或者个人在万维网上放置开始点的页面称为主页（外语：Homepage）或首页，主页中通常包括有指向其他相关页面或其他节点的指针（超级链接），所谓超级链接，就是一种统一资源定位器（Uniform Resource Locator，外语缩写：URL）指针，通过激活（点击）它，可使浏览器方便地获取新的网页。这也是HTML获得广泛应用的最重要的原因之一。在逻辑上将视为一个整体的一系列页面的有机集合称为网站（Website或Site）。超级文本标记语言（英文缩写：HTML）是为“网页创建和其它可在网页浏览器中看到的信息”设计的一种标记语言。
	</p>
	<p>
		网页的本质就是超级文本标记语言，通过结合使用其他的Web技术（如：脚本语言、公共网关接口、组件等），可以创造出功能强大的网页。因而，超级文本标记语言是万维网（Web）编程的基础，也就是说万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记语言，是因为文本中包含了所谓“超级链接”点。 [1] </p>
<p>
定义
超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，
超文本标记语言
超文本标记语言(16张)
 它通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。浏览器按顺序阅读网页文件，然后根据标记符解释和显示其标记的内容，对书写出错的标记将不指出其错误，且不停止其解释执行过程，编制者只能通过显示效果来分析出错原因和出错部位。但需要注意的是，对于不同的浏览器，对同一标记符可能会有不完全相同的解释，因而可能会有不同的显示效果。
	</p>
 <a name="second">语言特点编辑</a>
 <p>
超级文本标记语言文档制作不是很复杂，但功能强大，支持不同数据格式的文件镶入，这也是万维网（WWW）盛行的原因之一，其主要特点如下：
简易性：超级文本标记语言版本升级采用超集方式，从而更加灵活方便。
可扩展性：超级文本标记语言的广泛应用带来了加强功能，增加标识符等要求，超级文本标记语言采取子类元素的方式，为系统扩展带来保证。
平台无关性：虽然个人计算机大行其道，但使用MAC等其他机器的大有人在，超级文本标记语言可以使用在广泛的平台上，这也是万维网（WWW）盛行的另一个原因。
通用性：另外，HTML是网络的通用语言,一种简单、通用的全置标记语言。它允许网页制作人建立文本与图片相结合的复杂页面，这些页面可以被网上任何其他人浏览到，无论使用的是什么类型的电脑或浏览器。
	</p>
	<p>
		<a name="third">书写方式编辑</a>
编辑
它其实是文本，它需要浏览器的解释，它的编辑器大体可以分为三种，
基本文本、文档编辑软件，使用微软自带的记事本或写字板都可以编写，当然，如果你用WPS来编写，也可以。不过存盘时请使用.htm或.html作为扩展名，这样就方便浏览器认出直接解释执行了。
半所见即所得软件，
如：FCK-Editer、E-webediter等在线网页编辑器；
尤其推荐：Sublime Text代码编辑器（由Jon Skinner开发，Sublime Text 2收费但可以无限期试用）。
所见即所得软件，使用最广泛的编辑器，完全可以一点不懂HTML的知识就可以做出网页，如：
AMAYA（出品单位：万维网联盟）；
FRONTPAGE（出品单位：微软）；
Dreamweaver（出品单位：Adobe）。
所见即所得软件与半所见即所得的软件相比，开发速度更快，效率更高，且直观的表现更强。任何地方进行修改只需要刷新即可显示。缺点是生成的代码结构复杂，不利于大型网站的多人协作和精准定位等高级功能的实现。
字符集
字符集
	</p>
	<p>
字符集
在网页中除了可显示常见的美国信息交换标准代码（外语缩写：ASCII）字符和汉字外，HTML还有许多特殊字符，它们一起构成了HTML字符集。有2种情况需要使用特殊字符，一是网页中有其特殊意义的字符，二是键盘上没有的字符。HTML字符可以用一些代码来表示，代码可以有2种表示方式。即字符代码（命名实体）和数字代码（编号实体）。字符代码以“&”符开始，以分号";"结束，其间是字符名，如&reg;。数字代码也以“&#”符开始，以分号";"结束，其间是编号，如®。
整体结构编辑
一个网页对应多个HTML文件，超文本标记语言文件以.htm（磁盘操作系统DOS限制的外语缩写）为扩展名或.html（外语缩写）为扩展名。可以使用任何能够生成TXT类型源文件的文本编辑器来产生超文本标记语言文件，只用修改文件后缀即可。
超文本标记语言
超文本标记语言
标准的超文本标记语言文件都具有一个基本的整体结构，标记一般都是成对出现（部分标记除外例如：<br/>），即超文本标记语言文件的开头与结尾标志和超文本标记语言的头部与实体两大部分。有三个双标记符用于页面整体结构的确认。
标记符
	</p>

	<a name="five">发展历史编辑</a>
超文本标记语言（第一版）——在1993年6月作为互联网工程工作小组（IETF）工作草案发布（并非标准）：
HTML 2.0——1995年11月作为RFC 1866发布，在RFC 2854于2000年6月发布之后被宣布已经过时
HTML 3.2——1997年1月14日，W3C推荐标准
HTML 4.0——1997年12月18日，W3C推荐标准
HTML 4.01（微小改进）——1999年12月24日，W3C推荐标准
HTML 5——2014年10月28日，W3C推荐标准 [2]  （详见本处参考资料）
ISO/IEC 15445:2000（“ISO HTML”）——2000年5月15日发布，基于严格的HTML 4.01语法，是国际标准化组织和国际电工委员会的标准。
Wijmo是基于HTML5、jQuery、CSS3和SVG的一个控件包，能够满足构建当今Web系统的需求。基于Wijmo，您的系统运行将更加快速和流畅，外观也会更加引人入胜。Wijmo中所有新的控件都是在符合最新的UI设计潮流的基础上，对新的以及改良后的主题进行封装。优美的、专业的控件外观会让您的应用程序引人注目。比如 ComponentOne Studio for ASP .NET Wijmo 控件包内置的6个主题，同时可以使用jQuery UI项目提供的 30 多个主题，甚至可以使用 ThemeRoller 创建属于您自己的系统主题。
HTML没有1.0版本是因为当时有很多不同的版本。有些人认为蒂姆·伯纳斯-李的版本应该算初版，这个版本没有IMG元素。当时被称为HTML+的后续版的开发工作于1993年开始，最初是被设计成为“HTML的一个超集”。第一个正式规范为了和当时的各种HTML标准区分开来，使用了2.0作为其版本号。HTML+的发展继续下去，但是它从未成为标准。
HTML3.0规范是由当时刚成立的W3C于1995年3月提出，提供了很多新的特性，例如表格、文字绕排和复杂数学元素的显示。虽然它是被设计用来兼容2.0版本的，但是实现这个标准的工作在当时过于复杂，在草案于1995年9月过期时，标准开发也因为缺乏浏览器支持而中止了。3.1版从未被正式提出，而下一个被提出的版本是开发代号为Wilbur的HTML 3.2，去掉了大部分3.0中的新特性，但是加入了很多特定浏览器，例如Netscape和Mosaic的元素和属性。HTML对数学公式的支持最后成为另外一个标准MathML。
HTML 4.0同样也加入了很多特定浏览器的元素和属性，但是同时也开始“清理”这个标准，把一些元素和属性标记为过时，建议不再使用它们。HTML的未来和CSS结合会更好。
HTML 5草案的前身名为Web Applications 1.0。于2004年被WHATWG提出，于2007年被W3C接纳，并成立了新的HTML工作团队。在2008年1月22日，第一份正式草案发布。
XHTML1.0——发布于2000年1月26日，是W3C推荐标准，后来经过修订于2002年8月1日重新发布。
XHTML 1.1，于2001年5月31日发布，W3C推荐标准。
XHTML 2.0，W3C工作草案。
XHTML 5，从XHTML 1.x的更新版，基于HTML 5草案。
HTML4.01 是常见的版本。
相关要求编辑
HTML
HTML
在编辑超文本标记语言文件和使用有关标记符时有一些约定或默认的要求。
文本标记语言源程序的文件扩展名默认使用htm（磁盘操作系统DOS限制的外语缩写为扩展名）或html（外语缩写为扩展名），以便于操作系统或程序辨认，除自定义的汉字扩展名。在使用文本编辑器时，注意修改扩展名。而常用的图像文件的扩展名为gif和jpg。
超文本标记语言源程序为文本文件，其列宽可不受限制，即多个标记可写成一行，甚至整个文件可写成一行；若写成多行，浏览器一般忽略文件中的回车符（标记指定除外）；对文件中的空格通常也不按源程序中的效果显示。完整的空格可使用特殊符号（实体符）“&nbsp（注意此字母必须小写，方可空格）”表示非换行空格；表示文件路径时使用符号“/”分隔，文件名及路径描述可用双引号也可不用引号括起。
标记符中的标记元素用尖括号括起来，带斜杠的元素表示该标记说明结束；大多数标记符必须成对使用，以表示作用的起始和结束；标记元素忽略大小写，即其作用相同，但完整的空格可使用特殊符号“&nbsp（注意此字母必须小写，方可空格）”；许多标记元素具有属性说明，可用参数对元素作进一步的限定，多个参数或属性项说明次序不限，其间用空格分隔即可；一个标记元素的内容可以写成多行。
标记符号，包括尖括号、标记元素、属性项等必须使用半角的西文字符，而不能使用全角字符。
HTML注释由"<!--"号开始，由符号”-->“结束结束，例如<!--注释内容-->。注释内容可插入文本中任何位置。任何标记若在其最前插入惊叹号，即被标识为注释，不予显示。
常见实体编辑
显示结果
描述
实体名称
实体编号
空格
&nbsp;
<
小于号
&lt;
<
>
大于号
&gt;
>
&
和号
&amp;
&
"
引号
&quot;
"
'
撇号
&apos; (IE不支持)
'
￠
分
&cent;
¢
￡
镑
&pound;
£
￥
日元
&yen;
¥
?
欧元
&euro;
€
§
小节
&sect;
§
©
版权
&copy;	
©
®
注册商标
&reg;
®
™	
商标
&trade;
™
×
乘号
&times;
×
÷
除号
&divide;
÷
标记编辑
数据类型
html示例
html示例
超文本标记语言定义了多种数据类型的元素内容，如脚本数据和样式表的数据，和众多类型的属性值，包括ID、名称、URI、数字、长度单位、语言、媒体描述符、颜色、字符编码、日期和时间等。所有这些数据类型都是专业的字符数据。
类型描述
为了说明文档使用的超文本标记语言标准，所有超文本标记语言文档应该以“文件类型声明”（外语全称加缩写<!DOCTYPE>）开头，引用一个文件类型描述或者必要情况下自定义一个文件类型描述。举例来说：
HTML 5由于没定义一个文档类型定义（外语缩写：DTD），只包含根元素的它所以如此简单。
公共标识符
系统标识符
说明
-//W3C//DTD HTML 4.0//EN
超文本标记语言（版本：4.0）、万维网联盟。
-//W3C//DTD HTML 4.01//EN
超文本标记语言（版本：4.01）、万维网联盟。
1
<!DOCTYPE　HTML>
这个声明说明文档服从超文本标记语言 4.01的严格文件类型描述，这个标准是严格结构化的，使用层叠样式表（外语缩写：CSS）来做格式化。有时是否存在一个合适的文件类型描述会影响一个浏览器显示网页的方式。
除了超文本标记语言 4.01的严格文件类型描述之外，超文本标记语言 4.01也提供“过渡”和“框架集”文件类型描述。
过渡文件类型描述是向严格的文件类型描述过渡的缓冲。
框架集文件类型描述则针对包含框架元素的网页。
元素
<html></html> 创建一个超文本标记语言文档。
<head></head> （头）设置文档标题和其它在网页中不显示的信息，比如direction方向、语言代码Language Code（见实体定义!ENTITY % i18n）、指定字典中的元信息、等等。
<BASE> 文档中不能被该站点辨识的其它所有链接源的URL（统一资源定位器）
<LINK> 定义一个链接和源之间的相互关系，比如引用一个层叠样式表（英文缩写：css）、做一个链接到一个脚本、为某文件做一个链接（可打印的版本）、文档特定的工具栏/菜单。
<script></script>脚本语句标签，比如引用一个javascript脚本。
<body></body>文档体，文档的可见部分。
<title></title> 设置文档的标题。
当然，如果不使用以上基本框架结构，而直接使用在实体部分中出现的标记符，在浏览器下也可以解释执行。
内容描述
<h1></h1> 最大的标题（一号标题）
<pre></pre> 预先格式化文本 （英文全称：PREformatted）
<u></u> 下划线（英文全称：Underline）
<b></b> 黑体字 （英文全称：Bold）
<i></i> 斜体字 （英文全称：Italics）
<tt></tt>打字机风格的字体
<cite></cite>引用，通常是斜体
<em></em> 强调文本（通常是斜体加黑体、英文全称：EMphasize）
<strong></strong> 加重文本（通常是斜体加黑体）
<font size="" color=""></font> 设置字体大小从1到7，颜色使用名字或RGB（中文全称：红绿蓝）的十六进制值
<BASEFONT></BASEFONT>基准字体标记
<big></big> 字体加大
<SMALL></SMALL> 字体缩小
<DELECT></DELECT> 加删除线
<CODE></CODE>程式码
<KBD></KBD>键盘字（英文全称：KeyBoarD）
<SAMP></SAMP> 范例（英文全称：SAMPle）
<VAR></VAR> 变量（英文全称：VARiable）
<BLOCKQUOTE></BLOCKQUOTE> 向右缩排（向右缩进、块引用）
<DFN></DFN> 述语定义（英文全称：DeFiNe）
<ADDRESS></ADDRESS>地址标记
<sup></SUP> 上标字 （英文全称：SUPerscript）
<SUB></SUB> 下标字（英文全称：SUBscript）
<xmp>...</xmp>；固定宽度字体（在文件中空白、换行、定位功能有效）
<plaintext>...</plaintext>；固定宽度字体（不执行标记符号）
<listing>...</listing> 固定宽度小字体
<font color=00ff00>...</font>；字体 颜色
<font size=1>...</font>；字体 大小等于1（最小）。
<font style ='font-size:100 px'>...</font>；字体 样式等于无限增大（100像素）
格式标志标签
<p></p> 创建一个段落 （英文全称：Paragraphs）
<p align=""> 将段落按左、中、右对齐
<br/>定义新行
<blockquote></blockquote> 从两边缩进文本
<dl></dl> 定义列表（英文全称：DefinitionList）
<dt> 放在每个定义术语词前（定义术语、英文全称：DefinitionTerm）
<dd> 放在每个定义之前（定义说明、英文全称：DefinitionDescription）
<ol></ol> 创建一个标有序的列表，默认前面有数字，从数字“1”开始计数，依次叠加，也可以设置为字母或从任何自然数开始计数的列表项 （有序列表、外语全称：OrderedList）
<ul></ul> 创建一个无序的列表，默认前面标有圆点，也可以自己设置为none或者其他形状，如空心圆、方块等。（无序列表、外语全称：UnorderedLists）
<li> 放在每个列表项之前，若在<ol></ol>；之间则每个列表项加上一个数字，
若在<ul></ul>；之间则每个列表项加上一个圆点
<div align=""></div> 用来排版大块HTML段落，也用于格式化表
<MENU> 选项清单
<DIR> 目录清单
<nobr></nobr> 强行不换行（英文全称：nobreaking）
<hr size='9' width='80%' color='ff0000'>；水平线（设定宽度、外语全称：horizontalrule）
<center></center> 水平居中
网页表格标签
由于表格可以精确控制文本和图像在网页中的显示位置，所以在很多网站的主页中一般都使用表格来进行布局。
　　表格的基本结构如下：
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
<Table>
 
　<caption></caption>
 
　<tr>
 
　<th></th><th></th>...
 
　</tr>
 
　<tr>
 
　<td></td><td></td>...
 
　</tr>
 
　<tr>
 
　<td></td><td></td>
 
　</tr>
 
　<tr>
 
　<td></td><td></td>
 
　</tr>
 
　...
 
　</Table>

　　<Table>定义整个表格，即表格的内容要放在<Table>和</Table>标记中；在<Table>中的主要属性：border属性显示表格的边框，width, height属性定义表格的大小。<caption>标记符用来定义表格的标题。
　　表格的表示以行为单位，在行中包含列。其中：一个<tr>...</tr>标记表示一行；一个<td>...</td>标记表示一列；<th>... </th>定义表头，一般可以不用。
链接标志表格标志
1
2
<a
　href="一个统一资源定位器"></a>
：创建超文本链接。
1
2
<a
　name="书签页"></a>
：创建位于文档内部的书签。
1
2
<a
　href="#书签页"></a>
：创建指向位于文档内部书签的链接。
使用
每种HTML标记符在使用中可带有不同的属性项，用于描述该标记符说明的内容显示不同的效果。正文标记符中提供以下属性来改变文本的颜色及页面背景。
BGCOLOR（外语全称：BackgroundColor）用于定义网页的背景色，BACKGROUND用于定义网页背景图案的图像文件
TEXT用于定义正文字符的颜色，默认为黑色
LINK用于定义网页中超级链接字符的颜色，默认为蓝色
VLINK（外语全称：VisitedLINK）用于定义网页中已被访问过的超接链接字符的颜色，默认为紫红色
ALINK（中文全称：活动链接）用于定义被鼠标选中，但未使用时超链字符的颜色，默认为红色
例如：标记将定义页面的背景色为黑色，正文字体显示为白色。
以上属性使用中，需要对颜色进行说明，在HTML中对颜色可使用3种方法说明颜色属性值，即直接颜色名称、16进制颜色代码、10进制RGB码。
直接颜色名称，可以在代码中直接写出颜色的英文名称。如<font color="red">我们</font>，在浏览器上显示时就为红色。
16进制颜色代码，语法格式： #RRGGBB 。16进制颜色代码之前必须有一个“#”号，这种颜色代码是由三部分组成的，其中前两位代表红色，中间两位代表绿色，后两位代表蓝色。不同的取值代表不同的颜色，他们的取值范围是00--FF。如<font color="#FF0000">我们</font>，在浏览器上显示同样为红色。
10进制RGB码，语法格式： RGB(RRR,GGG,BBB) 。在这种表示法中，后面三个参数分别是红色、绿色、蓝色，他们的取值范围是0--255。以上两种表达方式可以相互转换，标准是16进制与10进制的相互转换。如<font color="rgb(255,0,0)">我们</font>，在浏览器上显示字体为红色。
使用图案代替背景颜色，可以使页面更生动、美观。
如今用一张大图当做网页的背景已经成为一种流行趋势，高质量的精美照片和抽象的设计图片能够给网站的外观带去深刻的影响。
可将图像文件“图像.gif”所表示的一幅图像作为页面的背景，若图像幅面不够大，将会将图像重复平铺在窗口中。
注释
1
<!--百度百科：这是壹条注释，且不会呈渲染器或者网络浏览器之上。-->
其他版本
和XHTML之间的差异：
xmlns 属性在XHTML中是必需的，但在 HTML中不是。不过，即使XHTML文档中的 <html> 没有使用此属性，W3C 的验证器也不会报错。这是因为 "xmlns=百度" 是一个固定值，即使您没有包含它，此值也会被添加到 <html> 标签中。

	</div>

</body>
</html>