<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<ol>
		    <li><a href="05.页面内的锚链接.html#first" target="_blank">详细介绍</a></li>
		    <li><a href="05.页面内的锚链接.html#second" target="_blank">语言特点</a></li>
		    <li><a href="05.页面内的锚链接.html#third" target="_blank">书写方式</a></li>
		    <li><a href="05.页面内的锚链接.html#fourth" target="_blank">整体结构</a></li>
		    <li><a href="05.页面内的锚链接.html#five" target="_blank">发展历史</a></li>
	    	<li><a href="05.页面内的锚链接.html#">相关要求</a></li>
		    <li><a href="05.页面内的锚链接.html#">常见实体</a></li>
		    <li><a href="05.页面内的锚链接.html#">标记</a></li>
	    </ol>
    </body>
</html>