<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			//加法
			var a=12;
			var b=5;
			var c="8";
			//cconsole.log(a+b);
			//console.log(a+b+c);
			//console.log(c+(a+b));使用小括号改变优先级
			//consolelog(typeof (a+b+c));//string
			
			//减法
			var d="hello";
			var e;
			//console.log(a-c);//会自动将字符串c转换为数值
			//console.log(a-d);//NaN
			//NaN表示非数字，其自身是number类型，表示数值的不正常状态；
			//使用idNaN（）判断参数是否是非数字，返回true或false
			//如果不是数字，返回true，是数字就返回false
			
			
			//乘法
			var x=2;
			var y=6;
			
			//除法
			 var z=0;
			 //除数不能为零，否则返回Infinity
			 
			 
			 //%取余，也叫求模；
			 
			 
			 //提示用户输入HTML和JavaScript的成绩，计算总分和平均分
			 var html=prompt("请输入HTML的成绩：");
			 var Javascript=prompt("请输入JavaScript的成绩：");
			 html=Number(html);
			 javascript=Number(Javascript);
			 
			 
			 var sum=html+javascript;
			 console.log("总分："+sum);
			 console.log("平均分："+sum/2);//先乘除，后加减
			
		</script>
	</head>
	<body>
	</body>
</html>
