<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			
			//使用Math对象进行复杂的算术运算，用法：Math.方法名（参数）；
			
			//1、计算绝对值：
			var a=-8;
			/*a=Math.abs(a);
			console.log(a);*/
			//console.log(Math.abs(a));
			/*var num1=Number(prompt("请输入第一个整数："));
			var num2=Number(prompt("请输入第二个整数"))；
			console.log("两数相差："+Math,abs(num1-num2));*/
			
			//2、计算3的5次方
			//console.log(3*3*3*3*3);
			//var result=Math.pow(3,5);//参数可以有多个，用逗号隔开；
			//console.log(Math.pow(3,5));
			
			//3、四舍五入
			//console.log(Math.round(12.5));
			
			//4、向上取整、向下取整
			//console.log(Math.ceil(2,4));//向上取整，天花板函数，获取大于等于参数的最小整数
			//console.log(Math.floor(4,6));向下取整，地板函数，获取小于等于参数的最大整数；
			
			
			//5、获取一个【0.0，1.0】之间的随机浮点数
			//console.log(Math.random());
			
			//6、获取最大值和最小值
			//console.log(Math.amx(a,b,c));
			//console.log(Math.mix(a,b,c));
			
			
			//7、获取圆周率PI的值
			console.log(Math.PI);//不能在后面添加小括号
			//提示用户输入圆的半径,计算圆的面积
			var r=prompt("请输入圆的半径：");
			var area=Math.PI*r*r;
			console.log("圆的面积："+area);
			
			
			
			
		</script>
	</head>
	<body>
	</body>
</html>
