<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			//比较运算符，也叫关系运算符，用来做比较运算，结果是boolean值
			var a=2;
			var b=5;
			
			//大于
			var x=a>b;//false
			var y=8>3;
			//console.log(x);
			//console.log(y);
			//console.log(typeof y);
			
			//小于
			//cosole.log(a<b);
			
			
			//大于等于
			var z=a>=b;
			
			//等于==，值判断内容是否相等
			var m=6;
			var n=6;
			var o="6";
			
			//全等于===，既要判断内容，也要判断数据类型
			//console.log(m===n);
			//console.log(m===o);
			var i=m==o;
			var j=m===o;
			
			
			var p=1;
			var q=true;
			//boolean,在内容中Boolean类型以数字来储存，true对应的是1，false对应的是0；
			
			
			//不等!=;值判断内容是否相等
			console.log(m!=o);
			
			
			//不全等!==,既要判断内容，也要判断数据类型，只要有任何一个不等，则返回true；
		</script>
	</head>
	<body>
	</body>
</html>
