<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			var a=1>3;//false
			var c=a&&b;//false;
			
			
			/*
			1、对于||或操作，如果左边为true，则直接返回左边，否则返回右边；
			
			
			2、对于&&并且操作，如果左边为false，则直接返回左边，否则返回右边
			
			
			3、了解
			var n=true；
			只要n不为零，则结果都尉true
			
			
			4、运算符的优先级：
			小括号
			算术运算符（先乘除，后加减）
			比较运算符
			逻辑运算符(!>&&>||)
			
			
			*/
		</script>
	</head>
	<body>
	</body>
</html>
