<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			
			/*将之类型转换：
			转为number
			转为string
			转为boolean；
			
			
			
			转为number
			var a=prompt("请输入一个数字");
			var a="12";
			
			法1：使用Number()
			a=Number(a);
			
			法2：使用parseInt()
			a=parseInt(a);
			a=12.5;  5 返回整数，不会四舍五入
			a=hello;  NaN;
			a=123aaa;  123 按字符顺序进行解析
			
			
			法3：使用parseFloat（）
			a=parseFloat("a");
			a=12.5;  12.5  可返回小数；
			a=1111aaaa;  1111返回数字，按字符顺序进行解析
			
			
			var a=false;
			a=Number(a);  bolean在内存中用数字表示1为true，0为法拉瑟
			
			转为string
			
			法一：拼接空字符串
			a=a+""；
			
			法二：使用tostring（）
			a=a.toString();
			
			转为Boolean，使用Boolean（）
			结论：false()、0、NaN、Undefinded和 “”空字符串会被转换成false，其他数据都会被转换为true；
			
			
			
			自动类型转换（隐式转换）
			转换为number；
			
			
			
			
			
			
			
			
			*/
		</script>
	</head>
	<body>
	</body>
</html>
