@charset "utf-8";

body{
	margin:0;
	padding:0;
}

#container{
	margin:0 auto;
}

#container .header{
	width:100%;
	height:80px;
	background:red;
}

#container .wrapper{
	overflow:hidden;
	padding:0 200px;
	min-width:300px;
	margin:10px 0;
}

#container .main{
	width:100%;
	height:400px;
	background:pink;
	float:left;
}

#container aside{
	float:left;
	width:190px;
	height:300px;
	background:cyan;
	position:relative;
}


#container .footer{
	width:100%;
	height:150px;
	background:green;
}

#container .left{
	margin-left:-100%;
	left:-200px;
}

#container .right{
	margin-left:-190px;
	left:200px;
}