<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/*div{
				background-color:#ccc;
				background-color:url(images/heihei.gif);
			}*/
		</style>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div>
			<p>welcome to css welcome to css</p>
			<p>welcome to css welcome to css</p>
			<p>welcome to css welcome to css</p>
			<p>welcome to css welcome to css</p>
			<p>welcome to css welcome to css</p>
			<p>welcome to css welcome to css</p>
			<p>welcome to css welcome to css</p>
			<p>welcome to css welcome to css</p>
		</div>
		<hr>
		
		<p class="cart"></p>
		购物车
	</body>
</html>
