<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			table{
				width:500px;
				/*border:1px  solid red;*/
				border-collapse:collapse;
			}
			td{
				border:1px solid red;
			}
		</style>
	</head>
	<body>
		<!--table>(tr>td{td$}*5)*4-->
		<table cellpadding="0" cellspacin="0">
			<tr>
				<td>tdddd1111</td>
				<td>td2222</td>
				<td>td3333</td>
				<td>td4444</td>
				<td>td5555</td>
			</tr>
			<tr>
				<td>td12</td>
				<td>td22</td>
				<td>td32</td>
				<td>td42</td>
				<td>td52</td>
			</tr>
			<tr>
				<td>td13</td>
				<td>td23</td>
				<td>td33</td>
				<td>td43</td>
				<td>td53</td>
			</tr>
			<tr>
				<td>td14</td>
				<td>td24</td>
				<td>td34</td>
				<td>td44</td>
				<td>td54</td>
			</tr>
		</table>
	</body>
</html>
