<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/*body默认margin不为0*/
			body{
				margin:0;
				padding:0;
			}
			/*p默认margin不为0*/
			p{
				margin:0;
			}
			/*ul默认margin和padding不为0*/
			ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			
			body,ul,ol,dl,li,p,div,h1,h2,h3,h4,h5,h6,form{
				margin:0;
				padding:0;
			}
		</style>
	</head>
	<body>
		welcome to css!
		<p>helle world</p>
		<ul>
			<li>hello1</li>
			<li>hello2</li>
			<li>hello3</li>
		</ul>
	</body>
</html>
