<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				width:50px;
				height:50px;
				background:#ccc;
			}
			.div1{
				margin-bottom:20px;
			}
			.dv2{
				margin-top:30px;
			}
			.div3{
				width:100px;
				height:100px;
				background:blue;
				/*border:1px solid red;*/
				margin-top:20px;
			}
			.div4{
				margin-top:30px;
			}
			p{
				margin:20px 0;
			}
		</style>
	</head>
	<body>
		<div class="div1">div1</div>
		<div class="div2">div2</div>
		<hr>
		
		<div class="div3">
			<div class="div4"></div>
		</div>
		<hr>
		
		<p>p1</p>
		<p>p1</p>
		<p>p1</p>
		<p>p1</p>
		<p>p1</p>
		<p>p1</p>
		<p>p1</p>
		<p>p1</p>
	</body>
</html>
