<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				margin:0;
				padding:0;
			}
			#container{
				width:720px;
				margin:0 auto;
				border:2px solid #0f0;
			}
			.div1,.div2,.div3,.div4{
				width:200px;
				height:180px;
				float:left;
				margin:5px;
				border:5px outset #ff7300;
				padding:10px;
			}
			#container img{
				width:100%;
				height:100%;
			}
			#container .clr{
				clear:both;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="div1"><imag src="images/adv1.jpg" alt=""></imag></div>
			<div class="div2"><imag src="images/adv2.jpg" alt=""></imag></div>
			<div class="div3"><imag src="images/adv3.jpg" alt=""></imag></div>
			<div class="div4"><imag src="images/adv4.jpg" alt=""></imag></div>
			<div class="clr"></div>
		</div>
	</body>
</html>
