<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
		</style>
		<script type="text/javascript">
			<!--输出信息：三种方式
			//alert("Hello Javascript！")；弹出一个窗口，如果窗口不关闭，不能执行其他操作
			//alert（"Welcome to wbs16073!");两个正斜杠表示注释，不会被执行
			//console.log("嘿嘿");在控制台中输出信息，需要打开开发人员工具，选民则console或控制台
			//console.log("哈哈")；
			//document.write("欢迎来到南京网博！");在当前页面中输出信息
			// document.write("welcome to nanjing!");
			
			// 转义符
			//alert("Hello\nJava\tScript");反斜杠表示转移
			//console.log("tom说：\"我爱你，爱着你，就是对啊忽忽的v、\"");
			
			
			/*
			语法约定
			区分大小写
			代码缩进
			建议每行只写一条语句，语句以分号结尾
			如果不以分号结尾，则以行末作为语句的结束
			代码执行顺序：从上到下，从左到右
			*/
		   
			
			
		</script>
	</head>
	<body>
	</body>
</html>
