<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 方式1 -->
		<script type="text/javascript">
			console.log("1.将Javascript代码写在和head头部");
		</script>
		
		<!-- 方式2 -->
		<script type="text/javascript" src="js/itany.js"></script>
	</head>
	<body>
		<!-- 方式3 -->
		<input type="button" value="点我"
		onclick="javascript:alert('我被点,我好疼!');"/>
		
		<button onclick="alert('你再试试');">再点我</button>
		<div onclick="alert('div被点击');">我是div</div>
		<!-- 超链接点击执行Javascript代码时，必须添加javascript前缀 -->
		<a href="javascript:alert('超链接被点击了');">我是超链接</a>
		
	</body>
</html>
