<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>变量的使用</title>
		
		<script type="text/javascript">
			/*
			定义变量，语法：var  变量名=变量值；
			var name=“tom”；  定义变量的同时为变量赋值
			var age；   声明变量
			age=20    为变量赋值
			var height=180.4；
			
			var num1；
			var num2;
			var num3;
			var num1,num2=5,num3；  同时声明多个变量
			var x=4；
			y=8     JavaScript中变量可以不声明，直接使用，但强烈不建议这么做
			var a=b=c=9  abc都是等于9
			var a=5；
			b=5
			c=5;
			
			
			调用变量
			console.log("姓名："+name);使用+进行拼接
			console.log(num1);调用为负值的变量时，值为undefined
			console.log(x);
			console.log(a+","+b","+c);
			
			
			变量命名规则
			var sex;
			var a6_f$=7;  只能包含数字、字母、下划线、$
			    不能以数字开头
			var 爱好=“吃饭”；   变量名可以为中文，但不建议
			var long=2；不能使用保留字
			严格区分大小写
			
			
			
			命名规范：
			1、帕斯卡式命名：所有单词首字母大写，如类型名称（Student、UserService）
			2、骆驼式命名法（驼峰式）
			    第一个单词首字母小写，其他单词首字母大写，如变量名、方法名、函数名
			
			
			*/
		</script>
	</head>
	<body>
	</body>
</html>
