<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>+号的作用及字面量</title>
		<script type="text/javascript">
			
			console.log("zhagnsna ");   字符串
			console.log(22)；  数值
			console.log（男）；报错
			
			+号的作用
			console.log("shuai"+"qi");
			console.log(22+33);
			console.log("i love you"+"520");
			
			
			var name="lisi "
			var age=20;
			var score=90;
			console.log("name+age");
			
			字面量：从字面上就能看出其含义
			var sex="male";
			var studentName=name;  不是字面量
			var s=sex+"hehe";不是字面量
			
			
		</script>
	</head>
	<body>
		
		console.log("zhagnsna ");   字符串
		console.log(22)；  数值
		console.log（男）；报错
		
		+号的作用
		console.log("shuai"+"qi");
		console.log(22+33);
		console.log("i love you"+"520");
		
		
		var name="lisi "
		var age=20;
		var score=90;
		console.log("name+age");
		
		字面量：从字面上就能看出其含义
		var sex="male";
		var studentName=name;  不是字面量
		var s=sex+"hehe";不是字面量
		
	</body>
</html>
