<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
			<script type="text/javascript">
				//数据类型
				var name="陈远"; //string
				var age=20; //number
				var weight=160.5; //number
				var isMarried=false; //boolean
				var height; //undefined
				var hobby=null; //null
				var array=new Array();//定义一个数组（了解）
		
				//判断数据的类型
				console.log(typeof(name));
				console.log(typeof age);
				console.log(typeof weight);
				console.log(typeof isMarried);
				console.log(typeof height);
				console.log(typeof hobby);//如果数据是null、数组等，都会返回object
				console.log(typeof array);
	</head>
	<body>
	</body>
</html>
