<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			//弹出输入框
			//var name=prompt("请输入你的姓名：");//将输入的数据保留到变量中
			//console.log("您的姓名：+name");
			var num=prompt("请输入一个数字：");
			console.log(num);
			console.log(typeof num);//获取的数据是string类型
			console.log(num+2);//拼接
			
			//将字符串转换为数值，语法：Number(字符串)；
			var a=Number(num);
			console.log(typeof a);
			console.log(a+2);
		</script>
	</head>
	<body>
	</body>
</html>
