<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>过滤基本用法</title>
		<script src="angular/angular.min.js"></script>
		<script src="js/ng04.js"></script>
	</head>
	<body>
		
		<div ng-controller="FilterController">
			<!-- 在试图中使用过滤器 -->
			<h3>{{12345.6789 | currency:'￥':3}}</h3>
			<h3 ng-bind="3.1415926|currency"></h3>
			<h3>{{3.1415926|number:4}}</h3>
			<!-- 同时使用多个过滤器 -->
			<h3>{{3.1415926 | number:1 | currency:'￥':2}}</h3>
			<hr>
			
			<!-- 在过滤器中使用过滤器 -->
			<h3>{{price}}</h3>
			<h3>{{number}}</h3>
		</div>
	</body>
</html>
