<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="angular/angular.min.js"></script>
		<script src="js/ng01.js"></script>
		<script >
			/**
			 * 1.如何在此处访问AngularJS作用域中的属性和方法？
			 */
			
			/**
			 * 2.对Date类型进行扩展，添加format（）方法，用于将Date转换为指定格式的字符串
			 * 格式字符：
			 * y年，1-4位
			 * M月
			 * d日
			 * H时
			 * m分
			 * s秒
			 * S毫秒
			 *
			 */
			var now=Date();
			console.log(now.format('yyyy年MM月dd'));
			
		</script>
	</head>
	<body>
	</body>
</html>
