<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<p>hello
		<br>
		html</p>
		<p>超文本标记语言，标准通用标记语言下的一个应用。

        “超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。

        超文本标记语言的结构包括“头”部分（英语：Head）、和“主体”部分（英语：Body），其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。</p>
		<hr>
		<h1>一级标题</h1>
		<h2>二级标题</h2>
		<h4>四级标题</h4>
		<h6>六级标题</h6>
	</body>
</html>
