<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>有难度</title>
	</head>
	<body>
		<h6 align="center">HTML从入门到精通</h6>
		<h6>                        主讲：汤小洋</h6>
		<hr>
		<style>
		p.red {background-color: red;}
		p.yellow {background-color: yellow}
		p.blue {background-color: blue}
		p.big{
		  font-size:30px;
		  }
		  div#color{
			  color:red
		  }
		</style>
		 
		<p class="red">导航部分</p>
		<p class="yellow">正文部分</p>
		<p class="blue">版权部分</p>
		<hr>
		<p>iPhone XR，不要8888，不要1888，只要<div id="color">98</div>元！</p>
	</body>
</html>