<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h3>2018网络游戏排行榜</h3>
		<ol type="i" start="3">
			<li>吃鸡</li>
			<li>王者农药</li>
			<li>LOL</li>
			<li>WOW</li>
		</ol>
		<hr>
		
		<h3>可爱的同学们</h3>
		<ul type="none">
			<li>张晓璐</li>
			<li>汤晓倩</li>
			<li>尚蓓</li>
		</ul>
		<hr>
		
		<h3>术语解释</h3>
		<dl>
			<dt>LOL</dt>
			<dd>是腾讯代理的一款网络游戏，中文名为英雄联盟
可以分为PC端和移动端</dd>
			<dt>HTML</dt>
			<dd>是一种用来制作网页的标记语言</dd>
			<dt>Java</dt>
			<dd>是一种跨平台的编程语言</dd>
		</dl>
	</body>
</html>