<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.hello{
				width:80%;
				/* border:1px solid #ccc; */
				border-spacing:0;
				border-collapse:collapse;
			}
			.hello th,.hello td{
				border:1px solid #ccc;
				padding:5px;
			}
		</style>
	</head>
	<body>
		<!--  table>(thead>tr>th>{th$}*4)+tbody>(tr>td{td$}*4)*6 -->
		<table class="hello">
			<thead>
				<tr>
					<th>th1</th>
					<th>th2</th>
					<th>th3</th>
					<th>th4</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
					<td>td4</td>
				</tr>
				<tr>
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
					<td>td4</td>
				</tr>
				<tr>
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
					<td>td4</td>
				</tr>
				<tr>
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
					<td>td4</td>
				</tr>
				<tr>
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
					<td>td4</td>
				</tr>
				<tr>
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
					<td>td4</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
