<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/style2.css">
	</head>
	<body>
		<div id="container">
			<header class="header">
				header
			</header>
			<article class="wrapper">
				<!-- <aside
				 left aside
				 </aside>-->
				 <section class="main">
					 main
				 </section>
				 <aside>
					 right aside
				 </aside>
			</article>
			<footer class="footer">
				footer
			</footer>
		</div>
	</body>
</html>
