<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/style5.css">
	</head>
	<body>
		<div id="container">
			<header class="header">
				header
			</header>
			<article class="wrapper">
				<section class="main">
					<div class="main-wrapper">
						mian
					</div>
				</section>
				<aside class="left">
					left
				</aside>
				<aside class="right">
					right
				</aside>
			</article>
			<footer class="footer">
				footer
			</footer>
		</div>
	</body>
</html>
