<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 让IE浏览器使用最新的引擎渲染页面 -->
		<meta http-equiv="X-UA-Conmpatible" cintent="IE=edge">
		<!-- 移动适配 -->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>基本模板</title>
		
		<!-- Bootstrap核心厕所啥文件 -->
		<!-- <link href="css/bootstrap.css" rel="stylesheet>" -->
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- 如果IE版本低于IE9，html5shivering.min.js让其支持html5表掐灭，respond.min.js让其支持媒体查询 -->
		<!-- [if lt IE 9] -->
		<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif] -->
	</head>
	<body>
	    <div class="container-fluid" style="background:red;">
			<h1>你好,世界!</h1>
			<p>welcome to itany</p>
			<a href="#">itany</a>
		</div>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script sec="js/bootstrap.min.js"></script>
	</body>
</html>
