<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Comatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>bootstrap</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			hr{
				border:1px solid #666;
			}
			body{
				margin:50px;
			}
		</style>
	</head>
	<body>
		<!-- 标题 -->
		<h1>itany<small>小标题</small></h1>
		<h2>itany</h2>
		<h3>itany</h3>
		<h4>itany</h4>
		<h5>itany</h5>
		<h6>itany<span class="small">小标题</span></h6>
		<span class="h3">Bootstrap框架</span>
		<hr>
		
		<!-- 内联文本元素 -->
		<span>普通文本</span><br>
		<mark>标记文本</mark>
		<span class="mark">标记文本</span><br>
		<del>被删除的文本</del><br>
		<s>无用文本</s><br>
		<ins>插入的文本</ins><br>
		<u>带下划线的文本</u><br>
		<small>小号文本</small><br>
		<span class="small">小号文本</span><br>
		<strong>着重强调的文本</strong><br>
		<b>用于高亮单词或短语，不带有任何着重的意味</b><br>
		<em>斜体</em><br>
		<i>用于发言、技术词汇等</i><br>
		<hr>
		
		<!-- 对齐 -->
		<p class="text-left">左对齐</p>
		<p class="text-rigth">右对齐</p>
		<p class="text-center">居中对齐</p>
		<p class="text-justify">两端对齐</p>
		<p style="border:1px solid red;width:30px;" class="text-nowrap">超出后不换行</p>
		
		<!-- 改变大小写 -->
		<p class="text-lowercase">itAny网博</p>
		<p class="text-uppercase">itAny网博</p>
		<p calss="text-capitalize">itAny网博</p>
		<hr>
		
		<!-- 缩略语 -->
		<abbr title="http://www.itany.com" class="initialism">itany网博</abbr>
		<div title="hehe">呵呵</div>
		<hr>
		<!-- 地址 -->
		<address>
			江苏省南京市龙蟠中路<br>
			通济产业园458号
		b</address>
		
		<!-- 引用 -->
		<blockquote>钢铁是怎样炼成的</blockquote>
		<blockquote class="blockquote-reverse">
			<p>南京网博为什么这么好</p>
			<footer>百度百科</footer>
		</blockquote>
		<hr>
		<!-- 列表 -->
		<ul class="list-unstyled list-inline">
			<li>itany网博</li>
			<li>itany王博</li>
			<li>itany网博</li>
			<li>itany网博</li>
			<li>itany网博</li>
		</ul>
		<br>
		<dl class="dl-horizontal">
			<dt>LOL</dt>
			<dd>LOL时腾讯代理的一款网络游戏。。。。</dd>
		</dl>
	</body>
</html>
