<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width,initial-scals=1">
		<title>bootstrap</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script sec="js//bootstrap.min.js"></script>
		<style>
			hr{
				border:1px solid #666;
			}
			body{
				margin:50px;
			}
		</style>
	</head>
	<body>
		<!-- 内联代码 -->
		<code>console.log();</code>表示在控制台输出消息<br>
		<code>List&Double&gt;
		<hr>
		
		<!-- 用户输入 -->
		请按<kbd>ctrl+s</kbd>保存
		<hr>
		
		<!-- 代块码 -->
		<pre class="pre-scrollable">
			var a=5;
			function fn(x){
				return x+3;
			}
			console.log(fn(a));
			var a=5;
			function fn(x){
				return x+3;
			}
			console.log(fn(a));
			var a=5;
			function fn(x){
				retrun x+3;
			}
			console.log(fn(a));
			var a=5;
			function fn(x){
				return x+3;
			}
			console.log(fn(a));
			var a=5;
			function fn(x){
				return x+3;
			}
			console.log(fn(a));
			var a=5;
			function fn(x){
				return x+3;
			}
			console.log(fn(a));
			var a=5;
			function fn(x){
				return x+3;
			}
			console.log(fn(a));
			var a=5;
			function fn(x){
				return x+3;
			}
			console.log(fn(a));
			var a=5;
			function fn(x){
				return x+3;
			}
			console.log(fn(a));
			var a=5;
			function fn(x){
				return x+3;
			}console.log(fn(a));
		</pre>
		
		<!-- 变量 -->
		var <var>x</var>=6
	</body>
</html>
