<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>bootstrap</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			hr{
				border:1px solid #666;
			}
		</style>
	</head>
	<body>
		<!-- scrollspy滚动监听插件是用来根据滚动条所处的位置自动更新导航项目 -->
		<nav class="navbar navbar-default" id="nav">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Web开发</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="#html5">HTML5</a></li>
				<li><a href="#css3">CSS3</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						JavaScript  <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#jquery">jQuery</a></li>
						<li><a href="#extjs">extjs</a></li>
						<li><a href="#yui">Yui</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		
		
		<div data-target="#nav" data-spy="scroll" data-offset="0" style="height:200px; overflow:auto;position:relative;pandding:0 40px;">
			<h4 id="html3">HTML5</h4>
			<p>标准通用标记语言下的一个应用HTML标准字1999年12月发布的HTML4.01后，
			后记的HTML5和其他标准被束之高阁，为了推动WEb标准化运动的发展，
			一些公司联合起来，成立了一个叫做Web Hypertext Application Technology Working Group
			（Web超文本应用技术工作子-WHATWG）的组织。
			WHATWG致力于Web表单和应用程序，，而W3C(World Wide Web Consortium,万维网联盟)
			专注于XHTML2.0.再006年。双方决定进行合作，来创建一个新版本的HTML。
			
			HTNML5草案的前身名为Web Aplications 1.0,于2004年被WHATWG提出，于2007年被W3C接纳，
			并成立了心得HTML工作团队。
			HTML5的第一饭正是草案已于2008年1月22日公布。
			HTML5仍处于完善之中。然而，打不返现带浏览器已经具备了某些HTML5支持。
			
			2012年12月17日，万维网联盟（W3C）正式宣布凝结了大量网络工作者的心血的HTML5规范已经正式定稿。
			根据W3C的发言稿称：“HTML5是开放的Web网络平台的奠基石。”
			2013年5月6日，HTML5.1正式草案公布。该规范定义了第五次重大版本，第一次要修订万维网的核心语言：超文本标记语言（HTML）。
			在这个版本中，新功能不断推出，以帮助Web一个用程序的作者，努力提高新元素互操作性。
			本次草案的发布，cong2012年12月27日至今，进行了多大近百项的修改，包括HTML和XHTML的标签，
			相关的API、Canvas等，同时HTML5的图像imgbiaoqian及svg也进行了改进，性能得到进一步提升。
			支持Html5的浏览器包括Firefox（火狐浏览器）、IE9及更高版本，Chrome（谷歌浏览器）、Safari、Opera等；
			国内的傲游浏览器（Maxthon），以及基于IE或Chromium（Chrome的工程版或称实验版）
			所推出的360浏览器、搜狗浏览器、QQ浏览器、猎豹浏览器等国臣浏览器同样具备支持HTML5的能力。
			在移动设备开发HTML5应用只有两种方法，要不就是全使用html5的语法，要不就是仅使用Javascript引擎。
			javascript引擎的构建方法让制作手机网页游戏成为可能。
			由于界面层很复杂，已预定了一个ui工具包去使用。
			纯html5手机应用的最大优势就是可以在网页上直接调试和修改。
			原先应用的开发人员可能需要花费很大的力气才可能达到html5的效果，不断地重估编码、调试和运行，
			这是首先得解决的一个问题。
			因此也有许多手机杂志客户端是基于html5标准，开发人员可以轻松调试修改。
			2014年10月29日，玩味网络联盟泪流满面的宣布，经过几乎8年的艰辛努力，HTML5标准规范纵欲制定完成了，并已公开发布.
			在此之前的几年时间里，已经有很多开发者陆续使用html5的部分集数，firefox、Google chrome、opera、safari 4+、Internetexplorer 9+都以支持html5，
			但直到今天，我们才看到“正式版”。
			html5将会取代1999年制定的惠特米勒4.01、xhtml 1.0标准，以期待能在互联网应用迅速发展的时候，使用网络标准达到符合当代的网络需求，
			为桌面和移动平台带来无缝衔接的丰富内容。
			</p>
			
			<h4 id="css3">css3</h4>
			
			<p>flexbox(伸缩布局盒)是CSS3中一个新的布局模式，为了现代网络中更为flexbox
			flexbox复杂的网页需求而设计。
			flexbox由伸缩容器和伸缩项目组形。通过设置元素的display属性为flxex或inline-flex可以得到一个伸缩容器。
			设置为flex的容器被渲染为一个极快元素，而设置为inline-flex的容器则渲染为一个行内元素。
			flexbox通常能让我们更好的操作他的子元素布局，例如：
			如果元素容器没有足够的空间，我们无需计算每个元素的宽度，就可以设置他们在同一行；
			可以快速让他们对其容器的左、右、中间等；
			无需修改结构设置百分比和视窗大小改变，不用担心未指定元素的确切宽度而破坏布局，
			因为容器中的每个子元素都可以自动分配容器的宽度或高度的比例。
			</p>
			
			<h4 id="jquery">jQuery</h4>
			<p>flexbox(伸缩布局盒)是CSS3中一个新的布局模式，为了现代网络中更为flexbox
			flexbox复杂的网页需求而设计。
			flexbox由伸缩容器和伸缩项目组形。通过设置元素的display属性为flxex或inline-flex可以得到一个伸缩容器。
			设置为flex的容器被渲染为一个极快元素，而设置为inline-flex的容器则渲染为一个行内元素。
			flexbox通常能让我们更好的操作他的子元素布局，例如：
			如果元素容器没有足够的空间，我们无需计算每个元素的宽度，就可以设置他们在同一行；
			可以快速让他们对其容器的左、右、中间等；
			无需修改结构设置百分比和视窗大小改变，不用担心未指定元素的确切宽度而破坏布局，
			因为容器中的每个子元素都可以自动分配容器的宽度或高度的比例。
			</p>
			
			<h4 id="extjs">Extjs</h4>
			<p>flexbox(伸缩布局盒)是CSS3中一个新的布局模式，为了现代网络中更为flexbox
			flexbox复杂的网页需求而设计。
			flexbox由伸缩容器和伸缩项目组形。通过设置元素的display属性为flxex或inline-flex可以得到一个伸缩容器。
			设置为flex的容器被渲染为一个极快元素，而设置为inline-flex的容器则渲染为一个行内元素。
			flexbox通常能让我们更好的操作他的子元素布局，例如：
			如果元素容器没有足够的空间，我们无需计算每个元素的宽度，就可以设置他们在同一行；
			可以快速让他们对其容器的左、右、中间等；
			无需修改结构设置百分比和视窗大小改变，不用担心未指定元素的确切宽度而破坏布局，
			因为容器中的每个子元素都可以自动分配容器的宽度或高度的比例。
			</p>
			
			<h4 id="yui">Yui</h4>
			<p>flexbox(伸缩布局盒)是CSS3中一个新的布局模式，为了现代网络中更为flexbox
			flexbox复杂的网页需求而设计。
			flexbox由伸缩容器和伸缩项目组形。通过设置元素的display属性为flxex或inline-flex可以得到一个伸缩容器。
			设置为flex的容器被渲染为一个极快元素，而设置为inline-flex的容器则渲染为一个行内元素。
			flexbox通常能让我们更好的操作他的子元素布局，例如：
			如果元素容器没有足够的空间，我们无需计算每个元素的宽度，就可以设置他们在同一行；
			可以快速让他们对其容器的左、右、中间等；
			无需修改结构设置百分比和视窗大小改变，不用担心未指定元素的确切宽度而破坏布局，
			因为容器中的每个子元素都可以自动分配容器的宽度或高度的比例。
			</p>
		</div>
	</body>
</html>
