<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/*标签选择器*/
			P{
				color:red;
				font-size:20px;
			}
			h2{
				color:yellow;
			}
			/*类选择器*/
			.hello{
				background:#cccccc;
			}
			.word{
				font-weight:bold;
			}
			/*ID选择器*/
			#heihei{
				color:blue;
			}
		</style>
	</head>
	<body>
		<p class="hello word">主讲：汤老师</p>
		<span class="word">CSS从入门到精通</span>
		<h1 id="heihei">嘿嘿</h1>
	</body>
</html>
