<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				font-size:20px;
				color:red!important;
			}
			.hello{
				font-weight:bold;
				color:blue;
			}
			#world{
				text-decoration:underline;
				color:green;
			}
			
			p{
				color:red;
			}
		</style>
		<link rel="stylesheet" href="style/world.css">
	</head>
	<body>
		<div class="hello" id="world" style="color:pink;">CSS从精通到入门</div>
		<p>主讲：汤小洋</p>
	</body>
</html>