<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				font-size:30px;
			}
			p{
				/*font-size:20px;*/
				/*font-size:80%*/
				font-size:2em;
			}
			.hello{
				font-size:2em;
			}
			body{
				/*font=size:62.5%;*/  /*相当于设置为10px*/
			}
			ul li{
				/*font-size30px;*/
				/*font-weight:bold;*/
				/*ont-weight:600;
				font-family:华文行楷，楷体，Arial;
				font-style:italic;*/
				/*font:italic bold 20px 黑体；*/
				font:bold 20px 宋体;
			}
		</style>
	</head>
	<body>
		<div>
			我的DIV
			<p>
				CSS从入门到精通
				<span class="hello">主讲：汤老师</span>
			</p>
		</div>
		<span class="hello">主讲：汤老师</span>
		<ul>
			<li>嘿嘿</li>
		</ul>
	</body>
</html>
